   |                                                    |
   |                                            \\  \\\ |
   |\                                            \\  \\\|
   | \                                            \|  \\|
   |  \___________________________________________ |   \|
   |\                                             \|    |
   | |      _______________________________________\    |
   | |                ________________________/     \   |
   |                 /                               \  |
                    /                                 \ |
                   /                                   \|
                      _______       ___________________ \
                   __/_____________/___________________\_\
                              ___________________________ \
                   __________/___________________________\ \
                   _______________________________________\ \
                   ____\___________________________________\_\
                   _______                             \      \ 
                                                        \      \
          *                     _________________________\______\
                       _________________________________________ \
                   ___/_________________________________________\_\
                   _______________________________________________ \
                   _______________________________________________\ \
                                                               /   \ \
                                                              /     \ \
                                                             /       \ \
                                                            /         \ \
                                                           /           \ \
____________________________________  ____________________/             \ \
                                    \/                                   \ \
____________________________________/\____________________________________\_\_

  text   9    20.5 DCC #99

  text   5     2  320
  text   5     5  331

  text   52.3  4  332L
  text   52.3  6  329R
  text   53  7  327L

  text   47  7  328L

  text   57.3  3  335L
  text   57.3  4  334L
  text   57.3  5  333L
  text   57.3 11  326R

  text   59 13  322L
  text   55 14  323L

  text   22 14  325R
  text   36 14  314L
  text   30 16  321L

  text   22 16  319R
  text   25 18  315L

  text   57 16  320L
  text   58 17  318L
  text   63 17  316L
  text   59 18  317L
  text   54 18  314R

  text   66 20  312L
  text   59 21  313L

  text   68 22  309L
  text   22 23  311L
  text   66 23  310R

  text   62 25  308R
  text   66 25  307R
  text   74 33  304R
  text   77 33  305R

  ttTrk 260 5  10 5    10 5   10 5
  ttTrk 150 5  10 5    10 5   10 5  10 5  10 5  10 5  10 5
  ttTrk  45 10  8 8.3  8 7.2  5 6.7 5 6.5 6 6
  ttTrk 103 6   5 6.3  6 6.7

  text 42  5 54
  text 42 +2 53
  text 42 +1 52

  text 46 +4 51
  text 46 +1 50

  text 42 +1 49
  text 42 +1 48
  text 42 +1 47
  text 42 +1 46

  text 46 +3 45
  text 46 +1 44
  text 46 +1 43
  text 46 +1 42
  text 46 +1 41

  text 42 +6 63
  text 42 +2 62

  text 60  1  Routes:
  text 61 +1  911C: 305T 309C 312T 316T
  text 61 +1  912C: 305T 319C 312T 316T 322C
  text 61 +1  913C: 305T 309C 312C 

  text 61 +1  914C: 316T 332C 326T 333C 334C 335C
  text 61 +1  915C: 326T 333C 334C 335C
  text 61 +1  916C: 322C 326T 333C 334C 335C

  text 61 +1  917C: 333C 334C 335C
  text 61 +1  918C: 322C 326T
  text 61 +1  919C: 316T 322C 326T
  text 61 +1  920C: 305T 309C 312T
  
