   _________________________________________________
                      ________________________/     \
                     /                               \
                    /                                 \
                   /                                   \
                      _______       ___________________ \
                   __/_____________/___________________\_\
                              ___________________________ \
                   __________/___________________________\ \
                        __________________________________\ \
                   ____/___________________________________\_\
                   _______/                            \      \ 
                   ______                               \      \
          *            __________________________________\______\
                   ___/_________________________________________ \
                   _____________________________________________\_\
                   _______________________________________________ \
                   _______________________________________________\ \
                                                                   \ \
                                                                    \ \
                                                                     \ \
                                                                      \ \
                                                                       \ \
____________________________________  __________________________________\ \
                                    \/                                   \ \
____________________________________/\____________________________________\_\_

  ttTrk 260 5  10 5  10 5  10 5
  ttTrk 150 5  10 5  10 5  10 5  10 5  10 5  10 5  10 5
  ttTrk  45 10  8 8   8 7   9 6   6 6   8 6  12 6   7 6   6 6  6 6.5

  text 40  1 53
  text 40 +1 52

  text 45 +4 51
  text 45 +1 50

  text 50 +1 49
  text 50 +1 48
  text 50 +1 47
  text 50 +1 46

  text 60 +3 45
  text 60 +1 44
  text 60 +1 43
  text 60 +1 42
  text 60 +1 41

  text 40 +6 63
  text 40 +2 62
