                                                      _____________________
_____________________________________________________/__________________________
_\__________________________________________/__________________________________
    \                         /
_____\_______________________/_____________________
        \__________  \  \        \        \     \  \  
         \_______  \  \  \       |\       |\    |\  \ 
          \_     \  \  \  \      | \      | \   | \  \  
           \\     \  \  \  \     |  \     |  \  |  \  \ 
            \\     \  \  \  \    |  |\    |  |\  \  \  \  
             \\     \  \  \  \   |  | \   |  | \  \  \  \
              \\     \  \  \  \  |  |  \  |  |  \  \  \  \
               \\     \  \  \  \  \  \  \  \  \  \  \  \  \
                \\     \__\__\__\__\__\__\__\__\__\__\__\__\___
                 \\___/_____________________________________   \
                  \\________________________________________\___\_____________
                   \________________________________________________\___\_
                                                                          \
___________________________________________________________________________\____
________________________________________________________________________________

# 34567890123456789012345678901234567890123456789012345678901234567890123456789
#        1         2         3         4         5         6         7        


text    1    3  201
text    3    4  202

text   32    3  220
text   28    5  211

text   55    2  223

text   46    3  222
text   43    4  221

text    6    4  203
text    7    5  204

text    9    5  205
text   21    5  209
text   24    5  210

text   10    6  206
text   11    7  207
text   12    8  208

text   25   14  101
text   28   14  102
text   31   14  103
text   34   14  104

text   37   14  105
text   40   14  106
text   43   14  107
text   46   14  118

text   49   14  109
text   52   14  110
text   55   14  111
text   58   14  112

text   61   14  113


text   33    5  212
text   35    6  213
text   38    9  214

text   42    5  215
text   44    6  216
text   47    9  217

text   48    5  218
text   50    6  219

text   59   12  T13
text   56   12  T12
text   53   12  T11
text   50   12  T10
text   47   12  T9
text   44   12  T8
text   41   12  T7
text   38   12  T6
text   35   12  T5
text   32   12  T4
text   29   12  T3
text   26   12  T2
text   23   12  T1

text   62   16  115
text   66   16  116
text   69   16  117
text   73   16  119

text   70   17  118
text   74   17  120
text   77   19  121

text   20    3  Western Maryland Mainline
text   35   20  B&amp;O Mainline

text    2   16  24 Cumberland Yard
